NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=test@example.com
RESEND_API_KEY=re_2CKaU78j_Pk7QkKxTCzbcRVUUcEjMSYUK