NODE_ENV=development
# frontend url
APP_ORIGIN=yourlocalhosturlhere
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
# a verified sender email
EMAIL_SENDER=your_email@example.com
RESEND_API_KEY=your_resend_api_key_here
